* {
    box-sizing: border-box;
}
body, html {
    width: 100%;
    font-family: roboto, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100%;
    scroll-behavior: smooth;
    margin: 0;
    background: url("../img/bg.jpg");
    background-color: #f1f1f1;
    display: grid;
}

/* css for navigation */

.navigation {
    width: 15%;
    float: left;
    height: 100%;
    margin: 0;
    position: fixed;
    border-right: #f1f1f1;
    box-sizing: border-box;
}
.navigation a {
    text-decoration: none;
    color: black;
}
.branding {
    background-color: #f1f1f1;
    padding: 10px;
}
.branding p {
    text-align: start;
}
.links {
    display: block;
    background-color: #ffffff;
    height: 100%;
}
.links a img {
    width: 20px;
}
.links a {
    padding: 10px;
    display: block;
}
.links a:hover {
    border-left: 2px solid blue;
    background-color: #f1f1f1;
}
.links a.active {
    border-left: 2px solid blue;
}

/* css for pages */

.content {
    width: 85%;
    float: left;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
}

/* landing page */
.landing {
    width: 100%;
    height: 100%;
    position: relative;
}
.landing img {
    width: 100%;
    height: auto;
    margin-bottom: 0;
}
.landing-text {
    font-size: 30px;
    position: absolute; 
    top: 17px; 
    left: 50px;
    width: auto;
    background-color: #008073;
    ;
    opacity: 60%;
    padding: 10px;
    color: aliceblue;
}

/*skills page styling*/

.skills h2 {
    width: 100%;
    background-color: #008073;
    color: #ffffff;
    padding: 30px;
}
#skills {
    height: 100%;
}
.links {
    display: block;
}
.links a {
    padding: 10px;
    display: block;
}
.links a:hover {
    border-left: 2px solid blue;
    background-color: #f1f1f1;
}
.skill {
    width: 80%;
    margin: 0;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    margin: 40px 10% 40px 10%;
}
.skill div {
    display: inline-block;
    flex-direction: row;
    padding: 20px;
    
}
.skill div img, p {
    text-align: center;
}
.skill hr {
    color: grey;
    margin: 0 20px 0 20px;
}
.skill h3 {
    padding: 20px;
    margin: 0;
}

/* css for contact page */
.contact h2 {
    width: 100%;
    background-color: #008073;
    color: #ffffff;
    padding: 30px;
}
#contact {
    height: 100%;
}
.contact-s {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 1em;
    justify-items: center;
}
.contact-1 {
    text-align: start;
    align-items: center;
}
.contact-2 {
    width:50%;
    padding: 1em;
}
.contact-2 form input, textarea, label, button {
    width: 100%;
    margin: 10px 20px 10px 20px;
    padding: 10px;
}
.contact-2 form input, textarea {
    border: 1px solid #008073;
    border-radius: 10px;
}
.contact form button {
    border-radius: 10px;
    border: 1px solid #008073;
    background-color: #008073;
    color: aliceblue;
}
.contact-1 div img {
    width: 15px;
    display: grid;
    position: relative;
}
.contact-1 div img, h5 {
    display: inline-block;
}
.contact {
    height: 100%;
}

/* css for about page */
.about h2 {
    width: 100%;
    background-color: #008073;
    color: #ffffff;
    padding: 30px;
}
#about {
    height: 100%;
}
.about div {
    display: grid;
    margin: 0 10px 0 10px;
}
.about div h1 {
    border-left: 10px solid #008073;
    padding: 10px;
    text-align: start;
    color:  #204642;
}
.about div p {
    text-align: start;
    padding: 10px;
    color: #0d302e;
    font-size: 20px;
}
/*css for blog page */
.blog h2 {
    width: 100%;
    background-color: #008073;
    color: #ffffff;
    padding: 20px;
}
.blog {
    height: 100%;
}
.post-wrapper {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 1em;
    margin: 0 10px 0 10px;
    justify-content: center;
}
.post-item {
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
}
.post-item img {
    width: 100%;
    border-radius: 10px;
    padding: 3px;
}
.post-item h1, h5 {
    padding: 15px;
    margin: 0;
}
.post-item p {
    padding: 0;
    margin: 0;
    text-align: start;
    padding-left: 15px;
    text-decoration: underline;
}
/* css for projects page */
.projects h2 {
    width: 100%;
    background-color: #008073;
    color: #ffffff;
    padding: 30px;
}
#projects {
    height: 100%;
}
.wrapper {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 1em;
    margin: 0 10px 0 10px;
    justify-content: center;
}
.wrap-item {
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2.8px 2.2px rgba(27, 27, 27, 0.034), 0 6.7px 5.3px rgba(110, 110, 110, 0.048), 0 12.5px 10px rgba(117, 116, 116, 0.06),
        0 22.3px 17.9px rgba(110, 110, 110, 0.072),
        0 41.8px 33.4px rgba(110, 110, 110, 0.086),
        0 100px 80px rgba(59, 59, 59, 0.12);
}
.wrap-item img {
    width: 100%;
    border-radius: 10px;
    padding: 3px;
}
.wrap-item h1, h5 {
    padding: 15px;
    margin: 0;
}
/* css for pages */

.content {
    width: 85%;
    margin-left: 15%;

}
