<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Achille Songa</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        @media(max-width: 800px) {
            .post-wrapper {
                display: flex;
                flex-wrap: wrap;
            }
            .blog h2 {
                font-size: 35px;
            }
            .post-item h1, h5 {
                padding: 15px;
                margin: 0;
                font-size: 26px;
            }
            .post-item p {
                padding: 0;
                margin: 0;
                text-align: start;
                padding-left: 15px;
                text-decoration: underline;
                font-size: 20px;
            }
            .post-item {
                margin: 0 15px 0 15px;
            }
        }
        .goto {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
        }
        .goto img {
            width: 15px;
        }
    </style>

</head>
<body>
    
    <!--Blog page-->
    <div id="blog" class="blog">
        <h2>
            <div class="goto">
             
                <a href="../index.html" style="text-decoration: none;color:aliceblue;"><span><img src="../img/arrow-91-xl.png"></span> &nbsp;&nbsp;&nbsp;Blog</a>
            </div>
        </h2>
        <div class="post-wrapper">
            <div class="post-item">
                <img src="../img/andela.png">
                <h1><a href="#">Post title</a></h1>
                <p>10 october 2020  |  Achille Songa</p>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe.</h5>
            </div>
            <div class="post-item">
                <img src="../img/andela.png">
                <h1><a href="#">Post title</a></h1>
                <p>10 october 2020  |  Achille Songa</p>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe.</h5>
            </div>
            <div class="post-item">
                <img src="../img/andela.png">
                <h1><a href="#">Post title</a></h1>
                <p>10 october 2020  |  Achille Songa</p>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe.</h5>
            </div>
        </div>
    </div>
</body>
</html>